/                          >You are reading Purpose.txt<                            \
\                                                                                   /
/                             P̲u̲r̲p̲o̲s̲e̲ ̲O̲f̲ ̲Y̲o̲u̲r̲ ̲W̲r̲i̲t̲i̲n̲g̲                               \
\                                                                                   /
/ Like any good artist in any other field, usually your art will be done for very   \
\ specific reasons. This will usually determine the scope and length of your piece  /
/ and will most likely determine your intended audience.                            \
\                                                                                   /
/ Your purpose for your art will usually be determined BY the media type you are    \
\ trying write for BUT there are always going to be cases where it won't be         /
/ determined by the media type. Each media type will have its own disadvantages and \
\ advantages however that does not excuse shitty writing!                           /
/                                                                                   \
\ With different media types, it will mean you may have to put more of your         /
/ attention to different things. An example of this would be how if you're writing  \
\ a comic, you would be more focused on character interactions and worldbuilding    /       
/ with plot having less of a focus because character interactions are the driving   \
\ force of the plot. Regardless of media type, you will have to do the following    /
/ things to have a story;                                                           \
\                   • Worldbuilding • Characters • Plot • Narrator                  /
/                                                                                   \
\                     Q: W̲h̲y̲ ̲i̲s̲ ̲t̲h̲e̲ ̲p̲u̲r̲p̲o̲s̲e̲ ̲o̲f̲ ̲a̲ ̲s̲t̲o̲r̲y̲ ̲i̲m̲p̲o̲r̲t̲a̲n̲t̲?̲                   /
/                   A: Because it defines the parameters of a story.                \
\                  Without a purpose, a story is just a mess of words.              /
/                                                                                   \
\ Once you have a purpose and media type for your story, you're going to have to    /
/ figure out who your intended audience is before you could put your fingers to     \
\ work. This will set the tone for your piece and is necessary to write. Different  /
/ audiences will have different expectations so keep that in mind when writing and  \
\ planning.                                                                         /
/                                                                                   \
\                         Q: W̳h̳y̳ ̳i̳s̳ ̳t̳h̳e̳ ̳a̳u̳d̳i̳e̳n̳c̳e̳ ̳i̳m̳p̳o̳r̳t̳a̳n̳t̳?̳                         /
/                   A: Because the audience is the group of people                  \
\                                 Y͟O͟U͟ are writing for.                              /
/                                                                                   \
\ Whether or not they're the audience you intended for, they are still the group    /
/ which will follow, consume and evaluate your work. There can be disconnects in    \
\ what the audience of a work will find as flaws & problems versus what the author  /
/ will think of as a flaw however it is still important to listen to your audience  \
\ as feedback is only as good as the person recieving it.                           /
/                                                                                   \
\===================================================================================/
/                                                                                   \ 
\                                         #                                         /
/                                        ,    (                                     \
\                                      ,./#  ./,  #                                 /
/                   &                 .  (#   .,  #              @                  \
\                  @               ,, &  ,.    , *#             %                   /
/  @%*@     ,. &@    @ %  *  @&&*         /    ,@ ,  *&@(  ,      #  &..,      @*@  \
\  * *               #             ,.     . (  .,              .  /           ( ,   /
/   . / *  *  .      #                  (.. (.,,  ,               /       / * ,     \
\   .           . #  #((##%(#%%%((///#/(,***,./,//,((((((((###%#  (# %    *   /     /
/   .  *   .     *   #,.  .  .  . ,  %...     (*  .       (.#*    #    @   /,.(.    \
\   . %  .. (    *.  *          . ,     .     .   ,            .  /         @   /   / 
/   ..%    #   ,.*  *           .       .         ,  .          #/   ,   .*     /   \
\    /&          /  (           *,      .         ,              , #   .       , #  /
/   .@         , *  /           /       . *                     ...  /          /   \ 
\                %/(            .  .    /,,,( .   .              . /                /
/                 ,             .  .          .   .             .**                 \
\                  .            .  *    ,     .  .              ,                   /
/                   & /         .  .      ,   ,   ,              *                  \
\                     /         .  .    %     .   .             ,                   /
/                     .         .  ,. ...    . ..*.           ,@                    \
\                               .   ,.   .#  . ....          ,@                     /
/                                  .  .    * ..  ..         *#                      \
\                                         #   .   .         /                       /
/                        &.          .. %#,/ ... .,                                 \ 
\                         &.            ,     .   ,       *                         /
/                          @%      *    /    ,.  &,      .                          \
\                           %       .   .    (,. %.                                 /
/                            ,       .       ,(,.*.                                 \
\                             ./       ,(/*/, ,  ,.    *                            /
/                              (,     , . . ,./.  ,                                 \
\                                           **/   ..%                               / 
/                                  /  .   .  **..  /                                \
\                                    ,.   . /#/,                                    /
/                                     * ((/.*&,                                     \ 
\                                     &   .  #                                      /
/                                     @.  , **                                      \
\                                     @ * .                                         / 
/                                     .*, ,(#..                                     \
\                                     .  # /  /                                     / 
/                                             #                                     \
\                                     .,//***,                                      / 
/                                      @. .                                         \ 
\                                       . . ,(                                      /
/                                       %   *                                       \
/                                        #                                          /
\                                         #                                         \
/                                         ,                                         / 
\                                         ,                                         \
/                                                                                   /
\___________________________________________________________________________________\
/ END OF FILE - END OF FILE - END OF FILE - END OF FILE - END OF FILE - END OF FILE /
\===================================================================================\
